.ff() {
	font-family: "PT Sans", "Arial", sans-serif;
}
.x-centered() {
	margin-right: auto;
	margin-left: auto;
}
.container() {
	max-width: 1200px;
	.x-centered;
}
@blue: #81b3d2;
@brown: #766357;
@grey: #eeeeee;
.blueskin() {
	background-color: @blue;
	color: #ffffff;
}

@screen_mob: 320px;
@screen_tab: 768px;
@screen_full: 1200px;
* {
	box-sizing: border-box;
}
*:before,
*:after {
	box-sizing: border-box;
}
@-ms-viewport {
	width: device-width;
}
@viewport {
	width: device-width;
}
* {
	margin: 0px;
	padding: 0px;
}
body {
	.ff;
	min-width: 320px;
}
.header {
	position: relative;
	min-width: 320px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 56px;
	background-color: #ffffff;
	text-align: center;

	&__logo {
		position: absolute;
		width: 102px;
		top: 0px;
		left: 50%;
		transform: translate(-50%, 0);
		height: 83px;
		z-index: 777;
	}
	&__menu-icon {
		position: absolute;
		width: 23px;
		height: 21px;
		top: 17px;
		right: 20px;
		background: url("../img/header__icon-menu.png") no-repeat 100% 100%;
	}
    @media (min-width: 768px) {
		min-width: 768px;
		&__menu-icon {
			display: none;
	   }
    }
    @media (min-width: 1200px) {
		width: 1200px;
		max-width: 1200px;
		&__logo {
			width: 188px;
		}
	}
}
.navigation-panel {
    display: none;
	position: relative;
	min-width: 320px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	height: 56px;
	&__menu-block {
        min-width: 320px;
		height: 223px;
		display: block;
		position: absolute;
		top: 0;
		left: 0px;
		list-style: none;
        z-index: 1000;
        display: block;
    }
    li {
            display: block;
			min-width: 320px;
			height: 56px;
			.blueskin;
			text-align: center;
			border-bottom: 1px solid #678fa8;
			font-weight: 700;
			line-height: 55px;
            z-index: 1000;
		}
	&__close-btn {
		position: absolute;
		top: 17px;
		right: 20px;
		width: 23px;
		height: 22px;
        z-index: 1200;
		background: url("../img/navigation-panel__close-btn.png") no-repeat 100% 100%;
        &--on {
            display: block;
        }
	}
    &--on {
        display: block;
    }
@media (min-width: 768px) {
        display: block;
        width: 100%;
		ul {
			width: 100%;
		}
        li {
                display: inline-block;
				min-width: 153px;
				background-color: #ffffff;
				color: #000000;
				border: none;
        }
		&__menu-item--left {
			float: left;
		}
		&__menu-item--right {
			float: right;
		}
		&__close-btn {
			display: none;
		}
	}
@media (min-width: 1200px) {
        ul {
			li {
				min-width: 239px;
				max-width: 239px;
				width: 239px;
			}
		}
	}
}
.banner {
    background: url("../img/banner-bg-desktop.jpg") no-repeat 50% 30%;
    height: 389px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 19px;
    &__text {
        flex-basis: 282px;
        min-width: 282px;
        flex-grow: 1;
        max-height: 260px;
    }
    
}
.contents {
    min-width: 320px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    h2 {
        font-size: 18px;
        line-height: 26px;
    }
    &__subtitle {
        height: 239px;
        min-width: 320px;
        background-color: #ffffff;
        padding: 31px;
        h2 {
            text-align: center;
            font-weight: bold;
            max-width: 303px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    &__text {
        text-align: center;
        font-size: 14px;
        line-height: 26px;
        max-width: 303px;
        margin-left: auto;
        margin-right: auto;
    }
    @media (min-width: 768px) {
        &__subtitle {
            h2 {
                font-size: 21px;
                max-width: 410px;
            }
        }
        &__text {
            max-width: 488px;
        }
    }  
}
.advantages {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    h2, p {
        padding-left: 19px;
        padding-right: 19px;
        padding-top: 10px;
        line-height: 1.5;
    }
    &__line {
        display: flex;
        flex-direction: column;
        min-width: 320px;
        justify-content: space-around;
        height: 417px;
        background-color: #ffffff;
        &--last {
            background-color: @grey;
            height: 505px;
            @media (min-width: 768px) {
            padding-top: 20px;
            }
        }
    }
    &__line--pic {
        display: flex;
        flex-direction: column;
        min-width: 320px;
        .advantages__advantage {
            .blueskin;
            min-height: 191px;
            text-align: center;
            padding: 20px;
        }
    }
    &__recomend {
        position: relative;
        text-align: left;
        padding-top: 20px;
    }
    &__icon {
        float: left;
        width: 40px;
        height: 100px;
        top: 0;
        left: 19px; 
        margin-left: 19px;
        margin-right: 10px;
        &--house {
            background: url("../img/advantages__icon--house.png") no-repeat 0 0;
            background-size: contain;
        }
        &--gifts {
            background: url("../img/advantages__icon--gifts.png") no-repeat 0 0;
            background-size: contain;
        }
        &--food {
            background: url("../img/advantages__icon--food.png") no-repeat 0 0;
            background-size: contain;
        }
    }
    &__img {
        height: 261px;
        background: url("../img/photo-sedona-1x.jpg") no-repeat 0 0;
    }
    &__img--2 {
        background: url("../img/photo-bridge-1x.jpg") no-repeat 0 0;
    }
    @media (min-width: 510px) {
        &__line--pic {
            flex-direction: row;
            height: 256px;
            
        }
        &__advantage {
            flex-grow: 0;
            flex-basis: 255px;
            min-width: 255px;
            height: auto;
        }
        &__img {
            flex-basis: 255px;
            flex-grow: 1;
            height: auto;
        }
    }
    @media (min-width: 768px) {
        &__line {
            flex-direction: row;
            height: 256px;
            &--2 {
                height: 331px;
            }
        }   
        &__advantage {
            flex-grow: 1;
            flex-basis: 255px;
            max-width: 400px;
            }
        &__img {
            flex-grow: 2;
            flex-basis: 511px;
            max-width: 800px;
        }
        &__recomend {
            flex-basis: 256px;
            text-align: center;
            &--gifts {
                order: 2;
            }
        }
        &__icon {
            float: none;
            width: 75px;
            height: 75px;   
            .x-centered();
            margin-top: 20px;
            background-size: contain;
        }
    }
}
.hotel-search {
    padding: 20px;
    min-width: 320px;
    max-width: 1200px;
    height: 288px;
    text-align: center;
    line-height: 2em;
    h2 {
        line-height: 26px;
        margin: 10px 0;
    }
    p {
        margin: 20px 0;
    }
    br {
        display: none;
    }
    @media (min-width: 768px) {
        height: 318px;
        br {
             display: inline;
        }
        padding-top: 55px;
    }
    @media (min-width: 1200px) {
        height: 331px;
    }
}
.hotel-search-btn { 
    .blueskin;
    height: 56px;
    line-height: 56px;
    width: 280px;
    font-size: 21px;
    font-weight: 700;
    margin: 30px auto;
    @media (min-width: 768px) {
        width: 456px;
    }
}
.map {
    min-width: 320px;
    max-width: 1200px;
    height: 352px;
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
}
.footer {
    min-width: 320px;
    max-width: 1200px;
    .x-centered;
    display: flex;
    flex-direction: column;
    text-align: center;
    &__hashtag {
        height: 98px;
        font-size: 21px;
        font-weight: bold;
        line-height: 98px;
    }
    &__site-creator {
        height: 98px;
        line-height: 98px;
    }
    @media (min-width: 768px) {
        flex-direction: row;
        align-items: center;
        * {
            width: calc(100% / 3);
            height: 120px;
            line-height: 120px;
        }
    }
}
.social-icons {
    height: 48px;
    display: flex;
    justify-content: center;
    &__link {
        height: 48px;
        &--twi {
            width: 46px; 
            background: @blue url(../img/social-icon__link--twi.png) no-repeat 50% 50%;
            margin-right: 6px;
        }
        &--fb {
            width: 47px; 
            background: @blue url(../img/social-icon__link--fb.png) no-repeat 50% 50%;
            margin-right: 6px;
        }
        &--youtube {
            width: 46px; 
            background: @blue url(../img/social-icon__link--youtube.png) no-repeat 50% 50%;
        }
    }
    
}